\begin{tabular}{lrrrrrr}
\toprule
             $Ch_J$ &  Gap {\Large\textcolor[rgb]{0.894118,0.101961,0.109804}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.215686,0.494118,0.721569}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.301961,0.686275,0.290196}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.596078,0.305882,0.639216}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{1.000000,0.498039,0.000000}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{1.000000,1.000000,0.200000}{\ensuremath\bullet}} \\
\midrule
     $Ch_\emptyset$ &                                                                   0.03077870 &                                                                   0.06155740 &                                                                   1.00000000 &                                                                   1.03077870 &                                                                   1.06155740 &                                                                   1.09233610 \\
      $Ch_{t_1t_2}$ &                                                                  -0.99999991 &                                                                  -1.99963888 &                                                                   0.00000000 &                                                                   0.99999435 &                                                                   1.99998349 &                                                                   2.99508127 \\
      $Ch_{t_1u_1}$ &                                                                   0.17543859 &                                                                   0.35084663 &                                                                  -0.00000000 &                                                                   0.17543819 &                                                                   0.35087549 &                                                                   0.52593783 \\
      $Ch_{t_1u_2}$ &                                                                  -0.00000000 &                                                                  -0.00000003 &                                                                  -0.00000000 &                                                                  -0.00000002 &                                                                  -0.00000004 &                                                                  -0.00000006 \\
      $Ch_{t_2u_1}$ &                                                                  -0.00000002 &                                                                  -0.00000003 &                                                                   0.00000000 &                                                                  -0.00000002 &                                                                  -0.00000004 &                                                                  -0.00000005 \\
      $Ch_{t_2u_2}$ &                                                                   0.17543858 &                                                                   0.35084663 &                                                                   0.00000000 &                                                                   0.17543818 &                                                                   0.35087549 &                                                                   0.52593782 \\
      $Ch_{u_1u_2}$ &                                                                   0.00000000 &                                                                  -0.00000000 &                                                                   0.99999993 &                                                                   0.99999993 &                                                                   0.99999993 &                                                                   0.99999993 \\
$Ch_{t_1t_2u_1u_2}$ &                                                                  -0.99999978 &                                                                  -1.99938378 &                                                                  -0.00000000 &                                                                  -0.99999140 &                                                                  -1.99998058 &                                                                  -2.99653455 \\
\bottomrule
\end{tabular}
