\begin{tabular}{lrrrrrr}
\toprule
             $n_J$ &  Gap {\Large\textcolor[rgb]{0.894118,0.101961,0.109804}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.215686,0.494118,0.721569}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.301961,0.686275,0.290196}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.596078,0.305882,0.639216}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{1.000000,0.498039,0.000000}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{1.000000,1.000000,0.200000}{\ensuremath\bullet}} \\
\midrule
     $n_\emptyset$ &                  $\phantom{-}0{\color{gray} +1.7 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +5.2 \times 10^{-5\phantom{0}}}$ &                            $\phantom{-}1{\color{gray} -1.2 \times 10^{-10}}$ &                  $\phantom{-}1{\color{gray} +7.3 \times 10^{-7\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} +1.3 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} +2.0 \times 10^{-4\phantom{0}}}$ \\
      $n_{t_1t_2}$ &                            $-1{\color{gray} +8.9 \times 10^{-8\phantom{0}}}$ &                            $-2{\color{gray} +3.6 \times 10^{-4\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} +2.6 \times 10^{-17}}$ &                  $\phantom{-}1{\color{gray} -5.6 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}2{\color{gray} -1.7 \times 10^{-5\phantom{0}}}$ &                  $\phantom{-}3{\color{gray} -4.9 \times 10^{-3\phantom{0}}}$ \\
      $n_{t_1u_1}$ &                  $\phantom{-}0{\color{gray} +3.3 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +9.4 \times 10^{-5\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} -5.7 \times 10^{-10}}$ &                  $\phantom{-}0{\color{gray} +1.3 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +2.1 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +2.8 \times 10^{-4\phantom{0}}}$ \\
      $n_{t_1u_2}$ &                  $\phantom{-}0{\color{gray} -4.9 \times 10^{-9\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -3.5 \times 10^{-8\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} -3.0 \times 10^{-10}}$ &                  $\phantom{-}0{\color{gray} -1.8 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -3.6 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -6.5 \times 10^{-8\phantom{0}}}$ \\
      $n_{t_2u_1}$ &                  $\phantom{-}0{\color{gray} -1.7 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -3.1 \times 10^{-8\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} +1.1 \times 10^{-10}}$ &                  $\phantom{-}0{\color{gray} -1.9 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -4.1 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -4.9 \times 10^{-8\phantom{0}}}$ \\
      $n_{t_2u_2}$ &                  $\phantom{-}0{\color{gray} +2.4 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +9.4 \times 10^{-5\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} -5.3 \times 10^{-11}}$ &                  $\phantom{-}0{\color{gray} +1.3 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +2.1 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +2.8 \times 10^{-4\phantom{0}}}$ \\
      $n_{u_1u_2}$ &                            $\phantom{-}0{\color{gray} +6.0 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} -5.7 \times 10^{-10}}$ &                  $\phantom{-}1{\color{gray} -7.0 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} -6.9 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} -7.0 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} -6.7 \times 10^{-8\phantom{0}}}$ \\
$n_{t_1t_2u_1u_2}$ &                            $-1{\color{gray} +2.2 \times 10^{-7\phantom{0}}}$ &                            $-2{\color{gray} +6.2 \times 10^{-4\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} -3.4 \times 10^{-10}}$ &                            $-1{\color{gray} +8.6 \times 10^{-6\phantom{0}}}$ &                            $-2{\color{gray} +1.9 \times 10^{-5\phantom{0}}}$ &                            $-3{\color{gray} +3.5 \times 10^{-3\phantom{0}}}$ \\
\bottomrule
\end{tabular}
